{
  "browsertime": {
    "iterations": 1,
    "browser": "firefox",
    "cacheClearRaw": true,
    "connectivity": {
     "profile": "native"
    }
  },
  "webpagetest": {
             "key":"<APIKEY>",
                "runs": 1
                  },
 "influxdb": {
  "host": "influxdb",
  "username":"admin",
  "password":"admin",
  "database":"sitespeed",
  "tags": "twentyci"
 },
  "mobile": true
}
